<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/viewNumberMin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/minimum" />

            <EditText
                android:id="@+id/editNumberMin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:maxLength="9"
                android:importantForAutofill="no"
                android:labelFor="@id/viewNumberMin"
                android:hint="@string/minimum"
                android:minHeight="48dp"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/viewNumberMax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/maximum" />

            <EditText
                android:id="@+id/editNumberMax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:maxLength="9"
                android:importantForAutofill="no"
                android:labelFor="@id/viewNumberMax"
                android:hint="@string/maximum"
                android:minHeight="48dp"
                android:singleLine="true" />
        </LinearLayout>

        <Button
            android:id="@+id/buttonGenerate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onButtonGenerateClick"
            android:text="@string/generate" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textGeneratedView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/generated" />

            <TextView
                android:id="@+id/textRandomView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>